# Javalabra

./: .gitignore  README.md  aiheenKuvaus.txt  tasoloikka_withmusic.rar
Dokumentointi/: KÄYTTÖOHJEET.txt  Testausdokumentaatio.txt  aiheenkuvaus.txt  rakennekuvaus.txt  tuntikirjanpito.txt
Dokumentointi/pit/201401231149/: index.html
Dokumentointi/pit/201401301904/: index.html
Dokumentointi/pit/201401302008/: index.html
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Javadoc/Drawer/: Drawer.html  GraphicsLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/Entity/: Animation.html  Bullet.html  Direction.html  Enemy.html  MapObject.html  Player.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/GameState/: GameState.html  GameStateManager.html  Level1State.html  LevelState.html  MenuState.html  State.html  StateType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/Global/: GlobalConstants.html  KeyConfig.html  KeyboardController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/Main/: Game.html  GamePanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/TileMap/: Background.html  Tile.html  TileMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javalabra-tasoloikka/: nbactions.xml  pom.xml
Javalabra-tasoloikka/src/main/java/Drawer/: Drawer.java  GraphicsLoader.java
Javalabra-tasoloikka/src/main/java/Entity/: Animation.java  Bullet.java  Direction.java  Enemy.java  MapObject.java  Player.java
Javalabra-tasoloikka/src/main/java/Entity/Enemies/: Enemy1.java
Javalabra-tasoloikka/src/main/java/Entity/Properties/: CollisionData.java  HUD.java  LivingEntityAttributes.java  PhysicsAttributes.java  TileVariables.java
Javalabra-tasoloikka/src/main/java/GameState/: GameState.java  GameStateManager.java  Level1State.java  LevelState.java  MenuState.java  State.java  StateType.java
Javalabra-tasoloikka/src/main/java/Global/: Buttons.java  C.java  Content.java  GlobalConstants.java  KeyConfig.java  KeyboardController.java  Keys.java  MusicPlayer.java  SoundPlayer.java  Sprites.java
Javalabra-tasoloikka/src/main/java/Main/: Game.java  GamePanel.java
Javalabra-tasoloikka/src/main/java/TileMap/: Background.java  Tile.java  TileMap.java
Javalabra-tasoloikka/src/main/java/tasoloikka/: App.java  Game.java  GamePanel.java
Javalabra-tasoloikka/src/main/resources/Maps/: level1map.map  testmap.map
Javalabra-tasoloikka/src/test/java/Entity/: AnimationTest.java  BulletTest.java  EnemyTest.java  PlayerTest.java
Javalabra-tasoloikka/src/test/java/Entity/Enemies/: Enemy1Test.java
Javalabra-tasoloikka/src/test/java/GameState/: GameStateManagerTest.java  Level1StateTest.java  MenuStateTest.java
Javalabra-tasoloikka/src/test/java/Global/: KeyboardControllerTest.java  KeysTest.java
Javalabra-tasoloikka/src/test/java/TileMap/: BackgroundTest.java  TileMapTest.java  TileTest.java
Javalabra-tasoloikka/src/test/java/tasoloikka/: AppTest.java
(+159 files in other folders)
