-?13.1. 2014

-~3h 

-kaytetty projektin aloittamiseen. GitHub saadetty kuntoon, netbeans-projekti luotu,

-aihetta pyoritelty paassa, maarittelydokumenttia vasatty, hampaita kiristelty.

-

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-16.1. 

-~1h 

-hiottu vahan asioita, laitettu hommat valmiiksi ensimmaista dedista varten. Also

-paljon projektinteon ulkopuolista harjoittelua tassa valipaivina, mutta niita ei 

-nyt merkita tahan koska olen laiska mies eivatka oikeastaan suoraan vaikuta.



-20.1.

-4h 

-aloitettu projektin rakentaminen. Rakennettu pelin paalooppi ja aloitettu pelin 

-tyostaminen aloitusmenusta. (En oikein keksinyt miten lahestya tasohyppelypelia 

-puhtaasti pelilogiikan kannalta, joten samalla vasatty jonkun verran 

-kayttoliittymaa) 


-Talla hetkella aloitusmenu kaynnistyy, valikko toimii ja pelin pystyy lopettamaan 

-valitsemalla "Quit". "Start":n valitseminen ei tee mitaan.

-

-22.1

-2h
-vasatty hieman testeja, pit-raportti ei suostu generoitumaan joten sita yritelty selvittaa.

-1h
-Pit-raportit toimii. Jiihaa.


-23.1

-1h 

-Pari testia lisaa ja laitettu repo deadlinekuntoon.


----------------------------------------------------------------------------------------------------------------------------------------------------------------------


-24.1 
-2h
-Jatkettu projektia eteenpain, aloitettu ohjelmoimaan objekteja pelimaailmaan


-26.1
-3h 
-Aloitettu pelaajahahmon ohjelmointi, hieman testeja kirjoitettu


-28.1
-3h
-Pelaajahahmoa jatkettu, testeja kirjoiteltu lisaa.


-29.1
-1h 
-Kirjoiteltu testeja.

-30.1
-2h
-Kirjoiteltu testeja ja paranneltu luokkakaaviota

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

-2.2
-1h 
-Paranneltu hieman rivikattavuutta ja jatkettu pelihahmon koodausta.

3.2
-1h
-Paranneltu edelleen rivikattavuutta, aloitettu ammusten koodaus.

4.2
-3h
-Kirjoitettu ammusten koodaus loppuun, paranneltu vahan refaktorointia ja rivikattavuutta.

5.2
-4h
-Koodia refaktoroitu rankalla kadella, luotu apuluokkia ja monsterimetoideta pilkottu osiin. Myos rivikattavuus nostettu deadlinen vaatimalle tasolle.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

12.2
-5h
-Talla viikolla paasin aloittamaan javalabran tyoskentelya vasta keskiviikkona, toivottavasti ehdin sen verran vakertaa etta deadlinevaatimukset tayttyvat.
-Peliin ohjelmoitu vihollisia ja vihollisille liiketta ja aarimmaisen alkeellinen tekoaly (kaantyvat jos tormaavat seinaan).
-Muutaman testin kirjoitin ja refaktoroin myos koodia lisaa. Piirtelin samalla viela jarettoman hienon spriten vihollisille.
-Paintilla vasasin myos ruman sekvenssikaavion pelaajan liikuttamisesta.

13.2
-4h
- Koodia hieman refaktoroitu ja putsattu. Lisaksi vaannetty testeja hampaat irvessa. numeraalisesti ei deadlinen kattavuuteen paasty mutta ei siita kaukanakaan olla. Suurimmat ongelmat
tulevat esimerkiksi piirtamiseen ja suoritusaikaan liittyva koodi, jota ei ole mielekasta oikeen yksikkotestein testata. Loppua testikattavuutta tullaan sitten kompensoimaan kattavalla ihmistestaamisella.
-Javadocia on myos nyt kunnolla aloitettu. Kaikki luokat on javadociin kuvattu ja parista luokasta on kaikki metodit dokumentoitu. Deadline iskee vastaan ennen kuin loppuja ehtii dokumentoimaan (klo. kirjoitushetkella 21:52) mutta pitaisi nyt viimeiseen valideadlineen kelvata.
-Paivitan viela ennen pushausta hieman luokkakaaviota ja siistin samalla myos tuntikirjanpitoa!!
